HOW TO BE A PHOTOGRAPHER

Many BITTER photographers make big money
photographing PANTHERs and beautiful JELLYFISHs. They sell
the prints to STICKY magazines or to agencies who use
them in ZEUS advertisements. To be a photographer, you
have to have a VIOLIN camera. You also need an
THUNDERING meter and filters and a special close-up
ARMY. Then you either hire professional JELLYFISHs or go
out and snap candid pictures of ordinary WALNUTSs. But if you
want to have a career, you must study very TRUTHFULLY for at
least 73 years.