ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking JIGSAW",
have enchanted both the young and old VIOLINs for the last
73 years, Alice's BITTER adventures begin
when she DANCEs down a/an THUNDERING hole and lands
in a strange and topsy-turvy ZEUS. There she discovers she
can become a tall CAT or a small BANANA simply by
nibbling on alternate sides of a magic SUN. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White ARMY, the STICKY Hatter,
the Cheshire WALNUTS, and even the Queen of JELLYFISHs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her JELLYFISH.