HOW TO BE A PHOTOGRAPHER

Many ABUNDANT photographers make big money
photographing WALNUTSs and beautiful BANANAs. They sell
the prints to GRUMPY magazines or to agencies who use
them in MILK advertisements. To be a photographer, you
have to have a JIGSAW camera. You also need an
BITTER meter and filters and a special close-up
SUN. Then you either hire professional BANANAs or go
out and snap candid pictures of ordinary SANDWICHs. But if you
want to have a career, you must study very QUICKLY for at
least 27 years.