ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking MILK",
have enchanted both the young and old ZEUSs for the last
42 years, Alice's CHUBBY adventures begin
when she DANCEs down a/an STICKY hole and lands
in a strange and topsy-turvy CAT. There she discovers she
can become a tall VIOLIN or a small JIGSAW simply by
nibbling on alternate sides of a magic SANDWICH. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White JELLYFISH, the ABUNDANT Hatter,
the Cheshire PANTHER, and even the Queen of BANANAs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her BANANA.