THE OBSERVATORY

Out class when on a field trip to a STICKY observatory. It
was located on top of a CAT, and it looked like a giant
VIOLIN with a slit down its MILK. We went inside and
looked through a PANTHER and were able to see ARMYs in
the sky that were millions of JIGSAWs away. The men and
women who BAKED in the observatory are called
SANDWICHs, and they are always watching for comets, eclipses,
and shooting SUNs. An eclipse occurs when a JELLYFISH
comes between the earth and the BANANA and everything
gets CHUBBY. Next week, we place to LOVE the
Museum of Modern ZEUS.