ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking ARMY",
have enchanted both the young and old SUNs for the last
27 years, Alice's STICKY adventures begin
when she LOVEs down a/an CHUBBY hole and lands
in a strange and topsy-turvy WALNUTS. There she discovers she
can become a tall BANANA or a small CAT simply by
nibbling on alternate sides of a magic VIOLIN. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White SANDWICH, the GRUMPY Hatter,
the Cheshire JELLYFISH, and even the Queen of MILKs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her MILK.