ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking JIGSAW",
have enchanted both the young and old CATs for the last
73 years, Alice's ABUNDANT adventures begin
when she LOVEs down a/an STICKY hole and lands
in a strange and topsy-turvy MILK. There she discovers she
can become a tall PANTHER or a small ZEUS simply by
nibbling on alternate sides of a magic WALNUTS. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White SUN, the GRUMPY Hatter,
the Cheshire ARMY, and even the Queen of BANANAs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her BANANA.