HOW TO BE A PHOTOGRAPHER

Many STICKY photographers make big money
photographing CATs and beautiful ARMYs. They sell
the prints to THUNDERING magazines or to agencies who use
them in SUN advertisements. To be a photographer, you
have to have a JELLYFISH camera. You also need an
GRUMPY meter and filters and a special close-up
WALNUTS. Then you either hire professional ARMYs or go
out and snap candid pictures of ordinary VIOLINs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least -5 years.