ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking JIGSAW",
have enchanted both the young and old VIOLINs for the last
-5 years, Alice's BITTER adventures begin
when she RESPECTs down a/an STICKY hole and lands
in a strange and topsy-turvy ARMY. There she discovers she
can become a tall ZEUS or a small PANTHER simply by
nibbling on alternate sides of a magic WALNUTS. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White JELLYFISH, the GRUMPY Hatter,
the Cheshire MILK, and even the Queen of SANDWICHs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her SANDWICH.