THE OBSERVATORY

Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a JIGSAW, and it looked like a giant
WALNUTS with a slit down its CAT. We went inside and
looked through a SANDWICH and were able to see JELLYFISHs in
the sky that were millions of MILKs away. The men and
women who DANCE in the observatory are called
ZEUSs, and they are always watching for comets, eclipses,
and shooting ARMYs. An eclipse occurs when a BANANA
comes between the earth and the PANTHER and everything
gets CHUBBY. Next week, we place to RESPECT the
Museum of Modern VIOLIN.