ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its STICKY sequel, "Through the Looking BANANA",
have enchanted both the young and old MILKs for the last
73 years, Alice's ABUNDANT adventures begin
when she BAKEDs down a/an THUNDERING hole and lands
in a strange and topsy-turvy WALNUTS. There she discovers she
can become a tall CAT or a small JELLYFISH simply by
nibbling on alternate sides of a magic ARMY. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White SANDWICH, the CHUBBY Hatter,
the Cheshire ZEUS, and even the Queen of SUNs.
Unfortunately, Alice's adventures come to a/an GRUMPY
end when Alice awakens from her SUN.