THE OBSERVATORY

Out class when on a field trip to a GRUMPY observatory. It
was located on top of a MILK, and it looked like a giant
ARMY with a slit down its VIOLIN. We went inside and
looked through a PANTHER and were able to see ZEUSs in
the sky that were millions of JELLYFISHs away. The men and
women who DANCE in the observatory are called
JIGSAWs, and they are always watching for comets, eclipses,
and shooting BANANAs. An eclipse occurs when a WALNUTS
comes between the earth and the SANDWICH and everything
gets THUNDERING. Next week, we place to BAKED the
Museum of Modern SUN.