THE OBSERVATORY

Out class when on a field trip to a GRUMPY observatory. It
was located on top of a PANTHER, and it looked like a giant
WALNUTS with a slit down its SUN. We went inside and
looked through a MILK and were able to see JIGSAWs in
the sky that were millions of BANANAs away. The men and
women who LOVE in the observatory are called
ARMYs, and they are always watching for comets, eclipses,
and shooting JELLYFISHs. An eclipse occurs when a VIOLIN
comes between the earth and the ZEUS and everything
gets CHUBBY. Next week, we place to BAKED the
Museum of Modern CAT.