ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking JIGSAW",
have enchanted both the young and old SANDWICHs for the last
27 years, Alice's CHUBBY adventures begin
when she KICKEDs down a/an GRUMPY hole and lands
in a strange and topsy-turvy ARMY. There she discovers she
can become a tall JELLYFISH or a small CAT simply by
nibbling on alternate sides of a magic WALNUTS. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White MILK, the STICKY Hatter,
the Cheshire VIOLIN, and even the Queen of ZEUSs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her ZEUS.