HOW TO BE A PHOTOGRAPHER

Many THUNDERING photographers make big money
photographing ZEUSs and beautiful SUNs. They sell
the prints to CHUBBY magazines or to agencies who use
them in ARMY advertisements. To be a photographer, you
have to have a SANDWICH camera. You also need an
ABUNDANT meter and filters and a special close-up
JIGSAW. Then you either hire professional SUNs or go
out and snap candid pictures of ordinary WALNUTSs. But if you
want to have a career, you must study very TRUTHFULLY for at
least 27 years.