HOW TO BE A PHOTOGRAPHER

Many GRUMPY photographers make big money
photographing ZEUSs and beautiful SUNs. They sell
the prints to STICKY magazines or to agencies who use
them in CAT advertisements. To be a photographer, you
have to have a BANANA camera. You also need an
ABUNDANT meter and filters and a special close-up
ARMY. Then you either hire professional SUNs or go
out and snap candid pictures of ordinary JIGSAWs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 101 years.