HOW TO BE A PHOTOGRAPHER

Many ABUNDANT photographers make big money
photographing WALNUTSs and beautiful SANDWICHs. They sell
the prints to GRUMPY magazines or to agencies who use
them in MILK advertisements. To be a photographer, you
have to have a PANTHER camera. You also need an
CHUBBY meter and filters and a special close-up
JIGSAW. Then you either hire professional SANDWICHs or go
out and snap candid pictures of ordinary JELLYFISHs. But if you
want to have a career, you must study very QUICKLY for at
least 27 years.