THE OBSERVATORY

Out class when on a field trip to a BITTER observatory. It
was located on top of a MILK, and it looked like a giant
SANDWICH with a slit down its JELLYFISH. We went inside and
looked through a ARMY and were able to see CATs in
the sky that were millions of PANTHERs away. The men and
women who RESPECT in the observatory are called
WALNUTSs, and they are always watching for comets, eclipses,
and shooting ZEUSs. An eclipse occurs when a SUN
comes between the earth and the BANANA and everything
gets STICKY. Next week, we place to KICKED the
Museum of Modern VIOLIN.