THE OBSERVATORY

Out class when on a field trip to a CHUBBY observatory. It
was located on top of a ZEUS, and it looked like a giant
CAT with a slit down its JIGSAW. We went inside and
looked through a BANANA and were able to see VIOLINs in
the sky that were millions of MILKs away. The men and
women who KICKED in the observatory are called
WALNUTSs, and they are always watching for comets, eclipses,
and shooting SUNs. An eclipse occurs when a SANDWICH
comes between the earth and the JELLYFISH and everything
gets ABUNDANT. Next week, we place to RESPECT the
Museum of Modern PANTHER.