HOW TO BE A PHOTOGRAPHER

Many BITTER photographers make big money
photographing ARMYs and beautiful MILKs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in JIGSAW advertisements. To be a photographer, you
have to have a SANDWICH camera. You also need an
GRUMPY meter and filters and a special close-up
CAT. Then you either hire professional MILKs or go
out and snap candid pictures of ordinary ZEUSs. But if you
want to have a career, you must study very DELICATELY for at
least 42 years.