THE OBSERVATORY

Out class when on a field trip to a BITTER observatory. It
was located on top of a SUN, and it looked like a giant
JIGSAW with a slit down its VIOLIN. We went inside and
looked through a SANDWICH and were able to see PANTHERs in
the sky that were millions of BANANAs away. The men and
women who LOVE in the observatory are called
MILKs, and they are always watching for comets, eclipses,
and shooting CATs. An eclipse occurs when a ARMY
comes between the earth and the JELLYFISH and everything
gets THUNDERING. Next week, we place to RUN the
Museum of Modern ZEUS.