THE OBSERVATORY

Out class when on a field trip to a THUNDERING observatory. It
was located on top of a ZEUS, and it looked like a giant
MILK with a slit down its WALNUTS. We went inside and
looked through a ARMY and were able to see BANANAs in
the sky that were millions of CATs away. The men and
women who RESPECT in the observatory are called
VIOLINs, and they are always watching for comets, eclipses,
and shooting PANTHERs. An eclipse occurs when a SANDWICH
comes between the earth and the JELLYFISH and everything
gets CHUBBY. Next week, we place to KICKED the
Museum of Modern JIGSAW.