THE OBSERVATORY

Out class when on a field trip to a GRUMPY observatory. It
was located on top of a ZEUS, and it looked like a giant
ARMY with a slit down its JELLYFISH. We went inside and
looked through a SANDWICH and were able to see PANTHERs in
the sky that were millions of CATs away. The men and
women who BAKED in the observatory are called
JIGSAWs, and they are always watching for comets, eclipses,
and shooting MILKs. An eclipse occurs when a WALNUTS
comes between the earth and the VIOLIN and everything
gets BITTER. Next week, we place to RESPECT the
Museum of Modern BANANA.