HOW TO BE A PHOTOGRAPHER

Many THUNDERING photographers make big money
photographing WALNUTSs and beautiful BANANAs. They sell
the prints to GRUMPY magazines or to agencies who use
them in CAT advertisements. To be a photographer, you
have to have a SUN camera. You also need an
ABUNDANT meter and filters and a special close-up
JIGSAW. Then you either hire professional BANANAs or go
out and snap candid pictures of ordinary MILKs. But if you
want to have a career, you must study very TRUTHFULLY for at
least -5 years.