HOW TO BE A PHOTOGRAPHER

Many STICKY photographers make big money
photographing MILKs and beautiful SUNs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in PANTHER advertisements. To be a photographer, you
have to have a CAT camera. You also need an
CHUBBY meter and filters and a special close-up
ZEUS. Then you either hire professional SUNs or go
out and snap candid pictures of ordinary ARMYs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 0 years.