HOW TO BE A PHOTOGRAPHER

Many CHUBBY photographers make big money
photographing JELLYFISHs and beautiful PANTHERs. They sell
the prints to GRUMPY magazines or to agencies who use
them in BANANA advertisements. To be a photographer, you
have to have a WALNUTS camera. You also need an
THUNDERING meter and filters and a special close-up
ZEUS. Then you either hire professional PANTHERs or go
out and snap candid pictures of ordinary VIOLINs. But if you
want to have a career, you must study very WEARILY for at
least 27 years.