ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking VIOLIN",
have enchanted both the young and old MILKs for the last
73 years, Alice's ABUNDANT adventures begin
when she LOVEs down a/an BITTER hole and lands
in a strange and topsy-turvy ARMY. There she discovers she
can become a tall SUN or a small SANDWICH simply by
nibbling on alternate sides of a magic BANANA. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White JELLYFISH, the GRUMPY Hatter,
the Cheshire JIGSAW, and even the Queen of CATs.
Unfortunately, Alice's adventures come to a/an CHUBBY
end when Alice awakens from her CAT.