ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking SANDWICH",
have enchanted both the young and old SUNs for the last
27 years, Alice's BITTER adventures begin
when she RUNs down a/an THUNDERING hole and lands
in a strange and topsy-turvy PANTHER. There she discovers she
can become a tall ZEUS or a small ARMY simply by
nibbling on alternate sides of a magic JELLYFISH. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White WALNUTS, the STICKY Hatter,
the Cheshire MILK, and even the Queen of VIOLINs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her VIOLIN.