HOW TO BE A PHOTOGRAPHER

Many BITTER photographers make big money
photographing SANDWICHs and beautiful SUNs. They sell
the prints to STICKY magazines or to agencies who use
them in VIOLIN advertisements. To be a photographer, you
have to have a JIGSAW camera. You also need an
GRUMPY meter and filters and a special close-up
WALNUTS. Then you either hire professional SUNs or go
out and snap candid pictures of ordinary CATs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least -5 years.