THE OBSERVATORY

Out class when on a field trip to a BITTER observatory. It
was located on top of a JIGSAW, and it looked like a giant
PANTHER with a slit down its BANANA. We went inside and
looked through a MILK and were able to see SUNs in
the sky that were millions of ZEUSs away. The men and
women who RUN in the observatory are called
CATs, and they are always watching for comets, eclipses,
and shooting WALNUTSs. An eclipse occurs when a VIOLIN
comes between the earth and the SANDWICH and everything
gets STICKY. Next week, we place to KICKED the
Museum of Modern ARMY.