THE OBSERVATORY

Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a MILK, and it looked like a giant
BANANA with a slit down its WALNUTS. We went inside and
looked through a VIOLIN and were able to see CATs in
the sky that were millions of JIGSAWs away. The men and
women who LOVE in the observatory are called
ZEUSs, and they are always watching for comets, eclipses,
and shooting JELLYFISHs. An eclipse occurs when a ARMY
comes between the earth and the PANTHER and everything
gets GRUMPY. Next week, we place to RUN the
Museum of Modern SUN.