ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its STICKY sequel, "Through the Looking ARMY",
have enchanted both the young and old ZEUSs for the last
42 years, Alice's BITTER adventures begin
when she DANCEs down a/an CHUBBY hole and lands
in a strange and topsy-turvy JELLYFISH. There she discovers she
can become a tall SUN or a small VIOLIN simply by
nibbling on alternate sides of a magic SANDWICH. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White CAT, the GRUMPY Hatter,
the Cheshire MILK, and even the Queen of JIGSAWs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her JIGSAW.