ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking MILK",
have enchanted both the young and old ZEUSs for the last
101 years, Alice's STICKY adventures begin
when she KICKEDs down a/an GRUMPY hole and lands
in a strange and topsy-turvy JELLYFISH. There she discovers she
can become a tall ARMY or a small SUN simply by
nibbling on alternate sides of a magic WALNUTS. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White CAT, the ABUNDANT Hatter,
the Cheshire VIOLIN, and even the Queen of PANTHERs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her PANTHER.