THE OBSERVATORY

Out class when on a field trip to a BITTER observatory. It
was located on top of a JELLYFISH, and it looked like a giant
SANDWICH with a slit down its CAT. We went inside and
looked through a PANTHER and were able to see WALNUTSs in
the sky that were millions of ARMYs away. The men and
women who RESPECT in the observatory are called
ZEUSs, and they are always watching for comets, eclipses,
and shooting SUNs. An eclipse occurs when a BANANA
comes between the earth and the MILK and everything
gets THUNDERING. Next week, we place to RUN the
Museum of Modern VIOLIN.