HOW TO BE A PHOTOGRAPHER

Many THUNDERING photographers make big money
photographing ZEUSs and beautiful SANDWICHs. They sell
the prints to BITTER magazines or to agencies who use
them in JELLYFISH advertisements. To be a photographer, you
have to have a ARMY camera. You also need an
STICKY meter and filters and a special close-up
WALNUTS. Then you either hire professional SANDWICHs or go
out and snap candid pictures of ordinary MILKs. But if you
want to have a career, you must study very DELICATELY for at
least 27 years.