ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking JELLYFISH",
have enchanted both the young and old SUNs for the last
73 years, Alice's STICKY adventures begin
when she DANCEs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy VIOLIN. There she discovers she
can become a tall BANANA or a small MILK simply by
nibbling on alternate sides of a magic CAT. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White SANDWICH, the GRUMPY Hatter,
the Cheshire JIGSAW, and even the Queen of WALNUTSs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her WALNUTS.