ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking CAT",
have enchanted both the young and old JELLYFISHs for the last
73 years, Alice's ABUNDANT adventures begin
when she BAKEDs down a/an CHUBBY hole and lands
in a strange and topsy-turvy WALNUTS. There she discovers she
can become a tall JIGSAW or a small BANANA simply by
nibbling on alternate sides of a magic SANDWICH. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White ZEUS, the BITTER Hatter,
the Cheshire VIOLIN, and even the Queen of PANTHERs.
Unfortunately, Alice's adventures come to a/an GRUMPY
end when Alice awakens from her PANTHER.