ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its STICKY sequel, "Through the Looking ARMY",
have enchanted both the young and old SANDWICHs for the last
-5 years, Alice's GRUMPY adventures begin
when she DANCEs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy WALNUTS. There she discovers she
can become a tall SUN or a small ZEUS simply by
nibbling on alternate sides of a magic JELLYFISH. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White BANANA, the CHUBBY Hatter,
the Cheshire JIGSAW, and even the Queen of PANTHERs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her PANTHER.