ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking ARMY",
have enchanted both the young and old JELLYFISHs for the last
42 years, Alice's ABUNDANT adventures begin
when she KICKEDs down a/an THUNDERING hole and lands
in a strange and topsy-turvy SANDWICH. There she discovers she
can become a tall CAT or a small SUN simply by
nibbling on alternate sides of a magic PANTHER. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White ZEUS, the STICKY Hatter,
the Cheshire BANANA, and even the Queen of JIGSAWs.
Unfortunately, Alice's adventures come to a/an CHUBBY
end when Alice awakens from her JIGSAW.