THE OBSERVATORY

Out class when on a field trip to a CHUBBY observatory. It
was located on top of a CAT, and it looked like a giant
SANDWICH with a slit down its JIGSAW. We went inside and
looked through a WALNUTS and were able to see MILKs in
the sky that were millions of BANANAs away. The men and
women who BAKED in the observatory are called
JELLYFISHs, and they are always watching for comets, eclipses,
and shooting ZEUSs. An eclipse occurs when a SUN
comes between the earth and the PANTHER and everything
gets ABUNDANT. Next week, we place to KICKED the
Museum of Modern VIOLIN.