HOW TO BE A PHOTOGRAPHER

Many BITTER photographers make big money
photographing ARMYs and beautiful MILKs. They sell
the prints to GRUMPY magazines or to agencies who use
them in ZEUS advertisements. To be a photographer, you
have to have a WALNUTS camera. You also need an
ABUNDANT meter and filters and a special close-up
JIGSAW. Then you either hire professional MILKs or go
out and snap candid pictures of ordinary SANDWICHs. But if you
want to have a career, you must study very TRUTHFULLY for at
least 0 years.