HOW TO BE A PHOTOGRAPHER

Many THUNDERING photographers make big money
photographing BANANAs and beautiful SANDWICHs. They sell
the prints to GRUMPY magazines or to agencies who use
them in SUN advertisements. To be a photographer, you
have to have a ARMY camera. You also need an
STICKY meter and filters and a special close-up
JIGSAW. Then you either hire professional SANDWICHs or go
out and snap candid pictures of ordinary PANTHERs. But if you
want to have a career, you must study very WEARILY for at
least 0 years.