HOW TO BE A PHOTOGRAPHER

Many STICKY photographers make big money
photographing VIOLINs and beautiful ZEUSs. They sell
the prints to GRUMPY magazines or to agencies who use
them in JELLYFISH advertisements. To be a photographer, you
have to have a JIGSAW camera. You also need an
ABUNDANT meter and filters and a special close-up
MILK. Then you either hire professional ZEUSs or go
out and snap candid pictures of ordinary BANANAs. But if you
want to have a career, you must study very TRUTHFULLY for at
least 0 years.