ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its STICKY sequel, "Through the Looking CAT",
have enchanted both the young and old VIOLINs for the last
73 years, Alice's BITTER adventures begin
when she RUNs down a/an THUNDERING hole and lands
in a strange and topsy-turvy JIGSAW. There she discovers she
can become a tall SUN or a small ZEUS simply by
nibbling on alternate sides of a magic SANDWICH. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White BANANA, the CHUBBY Hatter,
the Cheshire WALNUTS, and even the Queen of JELLYFISHs.
Unfortunately, Alice's adventures come to a/an GRUMPY
end when Alice awakens from her JELLYFISH.