THE OBSERVATORY

Out class when on a field trip to a STICKY observatory. It
was located on top of a JIGSAW, and it looked like a giant
BANANA with a slit down its SUN. We went inside and
looked through a ZEUS and were able to see CATs in
the sky that were millions of PANTHERs away. The men and
women who LOVE in the observatory are called
SANDWICHs, and they are always watching for comets, eclipses,
and shooting VIOLINs. An eclipse occurs when a JELLYFISH
comes between the earth and the ARMY and everything
gets GRUMPY. Next week, we place to BAKED the
Museum of Modern WALNUTS.