ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking ZEUS",
have enchanted both the young and old WALNUTSs for the last
42 years, Alice's STICKY adventures begin
when she RESPECTs down a/an CHUBBY hole and lands
in a strange and topsy-turvy SANDWICH. There she discovers she
can become a tall BANANA or a small CAT simply by
nibbling on alternate sides of a magic VIOLIN. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White ARMY, the BITTER Hatter,
the Cheshire PANTHER, and even the Queen of SUNs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her SUN.