HOW TO BE A PHOTOGRAPHER

Many CHUBBY photographers make big money
photographing VIOLINs and beautiful CATs. They sell
the prints to BITTER magazines or to agencies who use
them in JIGSAW advertisements. To be a photographer, you
have to have a SANDWICH camera. You also need an
STICKY meter and filters and a special close-up
SUN. Then you either hire professional CATs or go
out and snap candid pictures of ordinary BANANAs. But if you
want to have a career, you must study very WEARILY for at
least 73 years.