THE OBSERVATORY

Out class when on a field trip to a BITTER observatory. It
was located on top of a VIOLIN, and it looked like a giant
MILK with a slit down its SUN. We went inside and
looked through a BANANA and were able to see WALNUTSs in
the sky that were millions of PANTHERs away. The men and
women who RUN in the observatory are called
ARMYs, and they are always watching for comets, eclipses,
and shooting ZEUSs. An eclipse occurs when a CAT
comes between the earth and the JIGSAW and everything
gets GRUMPY. Next week, we place to RESPECT the
Museum of Modern JELLYFISH.