ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its STICKY sequel, "Through the Looking PANTHER",
have enchanted both the young and old CATs for the last
0 years, Alice's CHUBBY adventures begin
when she DANCEs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy JIGSAW. There she discovers she
can become a tall BANANA or a small VIOLIN simply by
nibbling on alternate sides of a magic JELLYFISH. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White WALNUTS, the THUNDERING Hatter,
the Cheshire ZEUS, and even the Queen of MILKs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her MILK.