THE OBSERVATORY

Out class when on a field trip to a GRUMPY observatory. It
was located on top of a JELLYFISH, and it looked like a giant
VIOLIN with a slit down its BANANA. We went inside and
looked through a JIGSAW and were able to see WALNUTSs in
the sky that were millions of ARMYs away. The men and
women who LOVE in the observatory are called
CATs, and they are always watching for comets, eclipses,
and shooting MILKs. An eclipse occurs when a SUN
comes between the earth and the ZEUS and everything
gets ABUNDANT. Next week, we place to RESPECT the
Museum of Modern SANDWICH.