THE OBSERVATORY

Out class when on a field trip to a BITTER observatory. It
was located on top of a ARMY, and it looked like a giant
SANDWICH with a slit down its JELLYFISH. We went inside and
looked through a SUN and were able to see WALNUTSs in
the sky that were millions of ZEUSs away. The men and
women who KICKED in the observatory are called
PANTHERs, and they are always watching for comets, eclipses,
and shooting MILKs. An eclipse occurs when a VIOLIN
comes between the earth and the JIGSAW and everything
gets STICKY. Next week, we place to RESPECT the
Museum of Modern BANANA.