ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking MILK",
have enchanted both the young and old SUNs for the last
101 years, Alice's STICKY adventures begin
when she DANCEs down a/an CHUBBY hole and lands
in a strange and topsy-turvy JELLYFISH. There she discovers she
can become a tall PANTHER or a small ZEUS simply by
nibbling on alternate sides of a magic ARMY. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White BANANA, the THUNDERING Hatter,
the Cheshire SANDWICH, and even the Queen of VIOLINs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her VIOLIN.