THE OBSERVATORY

Out class when on a field trip to a THUNDERING observatory. It
was located on top of a BANANA, and it looked like a giant
CAT with a slit down its WALNUTS. We went inside and
looked through a VIOLIN and were able to see JELLYFISHs in
the sky that were millions of JIGSAWs away. The men and
women who RUN in the observatory are called
MILKs, and they are always watching for comets, eclipses,
and shooting ZEUSs. An eclipse occurs when a ARMY
comes between the earth and the PANTHER and everything
gets STICKY. Next week, we place to LOVE the
Museum of Modern SUN.