ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking PANTHER",
have enchanted both the young and old CATs for the last
73 years, Alice's GRUMPY adventures begin
when she BAKEDs down a/an STICKY hole and lands
in a strange and topsy-turvy ZEUS. There she discovers she
can become a tall MILK or a small VIOLIN simply by
nibbling on alternate sides of a magic BANANA. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White SANDWICH, the BITTER Hatter,
the Cheshire SUN, and even the Queen of ARMYs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her ARMY.