THE OBSERVATORY

Out class when on a field trip to a BITTER observatory. It
was located on top of a ZEUS, and it looked like a giant
CAT with a slit down its PANTHER. We went inside and
looked through a MILK and were able to see SANDWICHs in
the sky that were millions of BANANAs away. The men and
women who DANCE in the observatory are called
WALNUTSs, and they are always watching for comets, eclipses,
and shooting JELLYFISHs. An eclipse occurs when a JIGSAW
comes between the earth and the ARMY and everything
gets ABUNDANT. Next week, we place to BAKED the
Museum of Modern SUN.