ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its STICKY sequel, "Through the Looking SANDWICH",
have enchanted both the young and old ARMYs for the last
101 years, Alice's THUNDERING adventures begin
when she KICKEDs down a/an CHUBBY hole and lands
in a strange and topsy-turvy JELLYFISH. There she discovers she
can become a tall JIGSAW or a small SUN simply by
nibbling on alternate sides of a magic ZEUS. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White PANTHER, the GRUMPY Hatter,
the Cheshire MILK, and even the Queen of WALNUTSs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her WALNUTS.