ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking BANANA",
have enchanted both the young and old SANDWICHs for the last
73 years, Alice's ABUNDANT adventures begin
when she LOVEs down a/an CHUBBY hole and lands
in a strange and topsy-turvy CAT. There she discovers she
can become a tall SUN or a small ARMY simply by
nibbling on alternate sides of a magic JELLYFISH. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White PANTHER, the BITTER Hatter,
the Cheshire VIOLIN, and even the Queen of MILKs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her MILK.