HOW TO BE A PHOTOGRAPHER

Many THUNDERING photographers make big money
photographing SANDWICHs and beautiful CATs. They sell
the prints to GRUMPY magazines or to agencies who use
them in VIOLIN advertisements. To be a photographer, you
have to have a JIGSAW camera. You also need an
STICKY meter and filters and a special close-up
BANANA. Then you either hire professional CATs or go
out and snap candid pictures of ordinary ARMYs. But if you
want to have a career, you must study very TRUTHFULLY for at
least -5 years.