THE OBSERVATORY

Out class when on a field trip to a STICKY observatory. It
was located on top of a MILK, and it looked like a giant
PANTHER with a slit down its WALNUTS. We went inside and
looked through a SUN and were able to see ZEUSs in
the sky that were millions of VIOLINs away. The men and
women who BAKED in the observatory are called
CATs, and they are always watching for comets, eclipses,
and shooting BANANAs. An eclipse occurs when a SANDWICH
comes between the earth and the JELLYFISH and everything
gets THUNDERING. Next week, we place to KICKED the
Museum of Modern JIGSAW.