HOW TO BE A PHOTOGRAPHER

Many ABUNDANT photographers make big money
photographing SANDWICHs and beautiful WALNUTSs. They sell
the prints to BITTER magazines or to agencies who use
them in CAT advertisements. To be a photographer, you
have to have a JIGSAW camera. You also need an
GRUMPY meter and filters and a special close-up
JELLYFISH. Then you either hire professional WALNUTSs or go
out and snap candid pictures of ordinary BANANAs. But if you
want to have a career, you must study very WEARILY for at
least -5 years.