THE OBSERVATORY

Out class when on a field trip to a GRUMPY observatory. It
was located on top of a SANDWICH, and it looked like a giant
MILK with a slit down its SUN. We went inside and
looked through a ARMY and were able to see JIGSAWs in
the sky that were millions of CATs away. The men and
women who BAKED in the observatory are called
WALNUTSs, and they are always watching for comets, eclipses,
and shooting VIOLINs. An eclipse occurs when a JELLYFISH
comes between the earth and the PANTHER and everything
gets CHUBBY. Next week, we place to RESPECT the
Museum of Modern ZEUS.