THE OBSERVATORY

Out class when on a field trip to a GRUMPY observatory. It
was located on top of a CAT, and it looked like a giant
PANTHER with a slit down its VIOLIN. We went inside and
looked through a JIGSAW and were able to see BANANAs in
the sky that were millions of ZEUSs away. The men and
women who RUN in the observatory are called
ARMYs, and they are always watching for comets, eclipses,
and shooting WALNUTSs. An eclipse occurs when a JELLYFISH
comes between the earth and the SUN and everything
gets THUNDERING. Next week, we place to LOVE the
Museum of Modern SANDWICH.