ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking PANTHER",
have enchanted both the young and old BANANAs for the last
0 years, Alice's BITTER adventures begin
when she RUNs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy ARMY. There she discovers she
can become a tall JELLYFISH or a small SANDWICH simply by
nibbling on alternate sides of a magic JIGSAW. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White WALNUTS, the STICKY Hatter,
the Cheshire SUN, and even the Queen of MILKs.
Unfortunately, Alice's adventures come to a/an GRUMPY
end when Alice awakens from her MILK.