THE OBSERVATORY

Out class when on a field trip to a THUNDERING observatory. It
was located on top of a PANTHER, and it looked like a giant
SANDWICH with a slit down its CAT. We went inside and
looked through a BANANA and were able to see JELLYFISHs in
the sky that were millions of VIOLINs away. The men and
women who RESPECT in the observatory are called
JIGSAWs, and they are always watching for comets, eclipses,
and shooting ZEUSs. An eclipse occurs when a WALNUTS
comes between the earth and the MILK and everything
gets CHUBBY. Next week, we place to BAKED the
Museum of Modern ARMY.