THE OBSERVATORY

Out class when on a field trip to a BITTER observatory. It
was located on top of a MILK, and it looked like a giant
BANANA with a slit down its ZEUS. We went inside and
looked through a WALNUTS and were able to see PANTHERs in
the sky that were millions of ARMYs away. The men and
women who RUN in the observatory are called
CATs, and they are always watching for comets, eclipses,
and shooting SUNs. An eclipse occurs when a SANDWICH
comes between the earth and the JELLYFISH and everything
gets STICKY. Next week, we place to RESPECT the
Museum of Modern VIOLIN.