ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking WALNUTS",
have enchanted both the young and old SUNs for the last
73 years, Alice's THUNDERING adventures begin
when she RESPECTs down a/an STICKY hole and lands
in a strange and topsy-turvy JIGSAW. There she discovers she
can become a tall VIOLIN or a small JELLYFISH simply by
nibbling on alternate sides of a magic ZEUS. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White ARMY, the BITTER Hatter,
the Cheshire SANDWICH, and even the Queen of PANTHERs.
Unfortunately, Alice's adventures come to a/an GRUMPY
end when Alice awakens from her PANTHER.