THE OBSERVATORY

Out class when on a field trip to a CHUBBY observatory. It
was located on top of a VIOLIN, and it looked like a giant
SUN with a slit down its BANANA. We went inside and
looked through a JIGSAW and were able to see CATs in
the sky that were millions of PANTHERs away. The men and
women who RUN in the observatory are called
MILKs, and they are always watching for comets, eclipses,
and shooting ARMYs. An eclipse occurs when a ZEUS
comes between the earth and the SANDWICH and everything
gets GRUMPY. Next week, we place to BAKED the
Museum of Modern JELLYFISH.