HOW TO BE A PHOTOGRAPHER

Many THUNDERING photographers make big money
photographing ZEUSs and beautiful PANTHERs. They sell
the prints to STICKY magazines or to agencies who use
them in CAT advertisements. To be a photographer, you
have to have a WALNUTS camera. You also need an
ABUNDANT meter and filters and a special close-up
SUN. Then you either hire professional PANTHERs or go
out and snap candid pictures of ordinary JIGSAWs. But if you
want to have a career, you must study very WEARILY for at
least -5 years.