ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking SUN",
have enchanted both the young and old SANDWICHs for the last
-5 years, Alice's ABUNDANT adventures begin
when she RESPECTs down a/an BITTER hole and lands
in a strange and topsy-turvy JELLYFISH. There she discovers she
can become a tall VIOLIN or a small ARMY simply by
nibbling on alternate sides of a magic JIGSAW. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White PANTHER, the CHUBBY Hatter,
the Cheshire ZEUS, and even the Queen of WALNUTSs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her WALNUTS.