ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking SUN",
have enchanted both the young and old BANANAs for the last
101 years, Alice's ABUNDANT adventures begin
when she BAKEDs down a/an STICKY hole and lands
in a strange and topsy-turvy JIGSAW. There she discovers she
can become a tall PANTHER or a small CAT simply by
nibbling on alternate sides of a magic JELLYFISH. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White WALNUTS, the THUNDERING Hatter,
the Cheshire MILK, and even the Queen of ARMYs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her ARMY.