THE OBSERVATORY

Out class when on a field trip to a GRUMPY observatory. It
was located on top of a SUN, and it looked like a giant
JELLYFISH with a slit down its WALNUTS. We went inside and
looked through a JIGSAW and were able to see BANANAs in
the sky that were millions of ARMYs away. The men and
women who DANCE in the observatory are called
VIOLINs, and they are always watching for comets, eclipses,
and shooting SANDWICHs. An eclipse occurs when a MILK
comes between the earth and the ZEUS and everything
gets BITTER. Next week, we place to RESPECT the
Museum of Modern CAT.