HOW TO BE A PHOTOGRAPHER

Many CHUBBY photographers make big money
photographing PANTHERs and beautiful SANDWICHs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in ZEUS advertisements. To be a photographer, you
have to have a MILK camera. You also need an
GRUMPY meter and filters and a special close-up
VIOLIN. Then you either hire professional SANDWICHs or go
out and snap candid pictures of ordinary JELLYFISHs. But if you
want to have a career, you must study very DELICATELY for at
least -5 years.