HOW TO BE A PHOTOGRAPHER

Many BITTER photographers make big money
photographing JELLYFISHs and beautiful PANTHERs. They sell
the prints to THUNDERING magazines or to agencies who use
them in BANANA advertisements. To be a photographer, you
have to have a CAT camera. You also need an
ABUNDANT meter and filters and a special close-up
SUN. Then you either hire professional PANTHERs or go
out and snap candid pictures of ordinary MILKs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 42 years.