THE OBSERVATORY

Out class when on a field trip to a CHUBBY observatory. It
was located on top of a WALNUTS, and it looked like a giant
CAT with a slit down its JIGSAW. We went inside and
looked through a ARMY and were able to see ZEUSs in
the sky that were millions of MILKs away. The men and
women who LOVE in the observatory are called
BANANAs, and they are always watching for comets, eclipses,
and shooting VIOLINs. An eclipse occurs when a PANTHER
comes between the earth and the SUN and everything
gets THUNDERING. Next week, we place to KICKED the
Museum of Modern SANDWICH.