THE OBSERVATORY

Out class when on a field trip to a STICKY observatory. It
was located on top of a CAT, and it looked like a giant
WALNUTS with a slit down its ZEUS. We went inside and
looked through a JELLYFISH and were able to see VIOLINs in
the sky that were millions of BANANAs away. The men and
women who LOVE in the observatory are called
SUNs, and they are always watching for comets, eclipses,
and shooting SANDWICHs. An eclipse occurs when a JIGSAW
comes between the earth and the PANTHER and everything
gets ABUNDANT. Next week, we place to DANCE the
Museum of Modern ARMY.