HOW TO BE A PHOTOGRAPHER

Many CHUBBY photographers make big money
photographing ARMYs and beautiful BANANAs. They sell
the prints to THUNDERING magazines or to agencies who use
them in VIOLIN advertisements. To be a photographer, you
have to have a SANDWICH camera. You also need an
BITTER meter and filters and a special close-up
WALNUTS. Then you either hire professional BANANAs or go
out and snap candid pictures of ordinary JELLYFISHs. But if you
want to have a career, you must study very DELICATELY for at
least 27 years.