HOW TO BE A PHOTOGRAPHER

Many STICKY photographers make big money
photographing CATs and beautiful ZEUSs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in PANTHER advertisements. To be a photographer, you
have to have a ARMY camera. You also need an
GRUMPY meter and filters and a special close-up
VIOLIN. Then you either hire professional ZEUSs or go
out and snap candid pictures of ordinary MILKs. But if you
want to have a career, you must study very QUICKLY for at
least -5 years.