ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking SUN",
have enchanted both the young and old BANANAs for the last
0 years, Alice's STICKY adventures begin
when she LOVEs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy MILK. There she discovers she
can become a tall JIGSAW or a small ARMY simply by
nibbling on alternate sides of a magic SANDWICH. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White JELLYFISH, the GRUMPY Hatter,
the Cheshire WALNUTS, and even the Queen of ZEUSs.
Unfortunately, Alice's adventures come to a/an CHUBBY
end when Alice awakens from her ZEUS.