THE OBSERVATORY

Out class when on a field trip to a GRUMPY observatory. It
was located on top of a ZEUS, and it looked like a giant
SUN with a slit down its ARMY. We went inside and
looked through a CAT and were able to see JELLYFISHs in
the sky that were millions of BANANAs away. The men and
women who RUN in the observatory are called
SANDWICHs, and they are always watching for comets, eclipses,
and shooting PANTHERs. An eclipse occurs when a WALNUTS
comes between the earth and the MILK and everything
gets ABUNDANT. Next week, we place to RESPECT the
Museum of Modern JIGSAW.