HOW TO BE A PHOTOGRAPHER

Many BITTER photographers make big money
photographing ZEUSs and beautiful JELLYFISHs. They sell
the prints to GRUMPY magazines or to agencies who use
them in WALNUTS advertisements. To be a photographer, you
have to have a ARMY camera. You also need an
CHUBBY meter and filters and a special close-up
VIOLIN. Then you either hire professional JELLYFISHs or go
out and snap candid pictures of ordinary BANANAs. But if you
want to have a career, you must study very TRUTHFULLY for at
least -5 years.