THE OBSERVATORY

Out class when on a field trip to a CHUBBY observatory. It
was located on top of a VIOLIN, and it looked like a giant
WALNUTS with a slit down its ARMY. We went inside and
looked through a MILK and were able to see ZEUSs in
the sky that were millions of SANDWICHs away. The men and
women who DANCE in the observatory are called
JIGSAWs, and they are always watching for comets, eclipses,
and shooting BANANAs. An eclipse occurs when a JELLYFISH
comes between the earth and the SUN and everything
gets BITTER. Next week, we place to RUN the
Museum of Modern CAT.