HOW TO BE A PHOTOGRAPHER

Many THUNDERING photographers make big money
photographing ARMYs and beautiful BANANAs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in SUN advertisements. To be a photographer, you
have to have a JELLYFISH camera. You also need an
STICKY meter and filters and a special close-up
WALNUTS. Then you either hire professional BANANAs or go
out and snap candid pictures of ordinary VIOLINs. But if you
want to have a career, you must study very QUICKLY for at
least 42 years.