ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking ARMY",
have enchanted both the young and old CATs for the last
0 years, Alice's BITTER adventures begin
when she KICKEDs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy SUN. There she discovers she
can become a tall SANDWICH or a small BANANA simply by
nibbling on alternate sides of a magic ZEUS. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White JIGSAW, the CHUBBY Hatter,
the Cheshire JELLYFISH, and even the Queen of MILKs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her MILK.