THE OBSERVATORY

Out class when on a field trip to a GRUMPY observatory. It
was located on top of a ZEUS, and it looked like a giant
PANTHER with a slit down its CAT. We went inside and
looked through a WALNUTS and were able to see SANDWICHs in
the sky that were millions of BANANAs away. The men and
women who LOVE in the observatory are called
SUNs, and they are always watching for comets, eclipses,
and shooting ARMYs. An eclipse occurs when a JELLYFISH
comes between the earth and the VIOLIN and everything
gets CHUBBY. Next week, we place to RUN the
Museum of Modern JIGSAW.