HOW TO BE A PHOTOGRAPHER

Many THUNDERING photographers make big money
photographing CATs and beautiful MILKs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in JELLYFISH advertisements. To be a photographer, you
have to have a ZEUS camera. You also need an
STICKY meter and filters and a special close-up
SUN. Then you either hire professional MILKs or go
out and snap candid pictures of ordinary WALNUTSs. But if you
want to have a career, you must study very TRUTHFULLY for at
least 27 years.