ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking BANANA",
have enchanted both the young and old SUNs for the last
27 years, Alice's BITTER adventures begin
when she BAKEDs down a/an GRUMPY hole and lands
in a strange and topsy-turvy WALNUTS. There she discovers she
can become a tall ZEUS or a small JELLYFISH simply by
nibbling on alternate sides of a magic PANTHER. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White SANDWICH, the THUNDERING Hatter,
the Cheshire VIOLIN, and even the Queen of MILKs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her MILK.