ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking ARMY",
have enchanted both the young and old JELLYFISHs for the last
73 years, Alice's STICKY adventures begin
when she RESPECTs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy BANANA. There she discovers she
can become a tall ZEUS or a small PANTHER simply by
nibbling on alternate sides of a magic CAT. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White SANDWICH, the BITTER Hatter,
the Cheshire MILK, and even the Queen of VIOLINs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her VIOLIN.