HOW TO BE A PHOTOGRAPHER

Many GRUMPY photographers make big money
photographing CATs and beautiful WALNUTSs. They sell
the prints to STICKY magazines or to agencies who use
them in SUN advertisements. To be a photographer, you
have to have a BANANA camera. You also need an
ABUNDANT meter and filters and a special close-up
ZEUS. Then you either hire professional WALNUTSs or go
out and snap candid pictures of ordinary JIGSAWs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 101 years.