THE OBSERVATORY

Out class when on a field trip to a GRUMPY observatory. It
was located on top of a WALNUTS, and it looked like a giant
BANANA with a slit down its ZEUS. We went inside and
looked through a VIOLIN and were able to see JELLYFISHs in
the sky that were millions of ARMYs away. The men and
women who LOVE in the observatory are called
SANDWICHs, and they are always watching for comets, eclipses,
and shooting MILKs. An eclipse occurs when a SUN
comes between the earth and the JIGSAW and everything
gets THUNDERING. Next week, we place to KICKED the
Museum of Modern PANTHER.