HOW TO BE A PHOTOGRAPHER

Many ABUNDANT photographers make big money
photographing VIOLINs and beautiful CATs. They sell
the prints to STICKY magazines or to agencies who use
them in BANANA advertisements. To be a photographer, you
have to have a PANTHER camera. You also need an
GRUMPY meter and filters and a special close-up
WALNUTS. Then you either hire professional CATs or go
out and snap candid pictures of ordinary ZEUSs. But if you
want to have a career, you must study very TRUTHFULLY for at
least 27 years.