THE OBSERVATORY

Out class when on a field trip to a CHUBBY observatory. It
was located on top of a WALNUTS, and it looked like a giant
SANDWICH with a slit down its JIGSAW. We went inside and
looked through a BANANA and were able to see CATs in
the sky that were millions of ARMYs away. The men and
women who KICKED in the observatory are called
ZEUSs, and they are always watching for comets, eclipses,
and shooting VIOLINs. An eclipse occurs when a PANTHER
comes between the earth and the JELLYFISH and everything
gets GRUMPY. Next week, we place to RUN the
Museum of Modern MILK.