ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its STICKY sequel, "Through the Looking WALNUTS",
have enchanted both the young and old SUNs for the last
73 years, Alice's BITTER adventures begin
when she KICKEDs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy PANTHER. There she discovers she
can become a tall JIGSAW or a small MILK simply by
nibbling on alternate sides of a magic CAT. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White ZEUS, the GRUMPY Hatter,
the Cheshire BANANA, and even the Queen of SANDWICHs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her SANDWICH.