HOW TO BE A PHOTOGRAPHER

Many GRUMPY photographers make big money
photographing JIGSAWs and beautiful ZEUSs. They sell
the prints to CHUBBY magazines or to agencies who use
them in WALNUTS advertisements. To be a photographer, you
have to have a MILK camera. You also need an
BITTER meter and filters and a special close-up
CAT. Then you either hire professional ZEUSs or go
out and snap candid pictures of ordinary SANDWICHs. But if you
want to have a career, you must study very WEARILY for at
least 0 years.