HOW TO BE A PHOTOGRAPHER

Many THUNDERING photographers make big money
photographing WALNUTSs and beautiful MILKs. They sell
the prints to CHUBBY magazines or to agencies who use
them in CAT advertisements. To be a photographer, you
have to have a SUN camera. You also need an
STICKY meter and filters and a special close-up
PANTHER. Then you either hire professional MILKs or go
out and snap candid pictures of ordinary BANANAs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 101 years.