ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking WALNUTS",
have enchanted both the young and old CATs for the last
27 years, Alice's ABUNDANT adventures begin
when she KICKEDs down a/an GRUMPY hole and lands
in a strange and topsy-turvy SUN. There she discovers she
can become a tall JIGSAW or a small ZEUS simply by
nibbling on alternate sides of a magic SANDWICH. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White JELLYFISH, the THUNDERING Hatter,
the Cheshire PANTHER, and even the Queen of ARMYs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her ARMY.